session.save_handler = redis
session.save_path = tcp://redis:6379
session.gc_maxlifetime = 36000
session.cookie_lifetime = 36000
session.cookie_httponly = 1
max_input_vars = 1000000
date.timezone = ${PHP_TIMEZONE}
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
realpath_cache_size = 2M
realpath_cache_ttl = 7200
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
default_charset = "utf-8";

[xdebug]
xdebug.cli_color = 1
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = 1
xdebug.show_error_trace = 0
xdebug.show_exception_trace = 0
xdebug.discover_client_host = 1
xdebug.log_level = 0

[opcache]
opcache.enable = ${PHP_OPCACHE}
opcache.memory_consumption = 128M
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.interned_strings_buffer = 8
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.error_log = 1
opcache.jit_buffer_size = 100M
opcache.jit = tracing

[PHP-FPM]
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 500
