;session.save_handler = redis
;session.session.save_path = tcp://redis:6379
date.timezone = Europe/Madrid
error_reporting=E_ALL
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS


[xdebug]
xdebug.cli_color=1
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

[opcache]
opcache.enable=0
