session.save_handler = redis
session.save_path = tcp://redis:6379
date.timezone = Europe/Madrid
error_reporting = E_ALL
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
realpath_cache_size = 2M
realpath_cache_ttl = 7200

[xdebug]
xdebug.cli_color = 1
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log_level = 0
xdebug.discover_client_host = 1

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128M
opcache.max_accelerated_files = 10000

[PHP-FPM]
; Número máximo de procesos hijos que se pueden ejecutar simultáneamente
pm.max_children = 50

; Número de procesos hijos que se inician al arrancar PHP-FPM
pm.start_servers = 10

; Número mínimo de procesos hijos inactivos que se mantienen en espera
pm.min_spare_servers = 5

; Número máximo de procesos hijos inactivos que se mantienen en espera
pm.max_spare_servers = 20

; Tiempo de espera para finalizar un proceso hijo inactivo
pm.process_idle_timeout = 600
